<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color:navy;
            text-align: center;
        }
        *
        {
            background-color:rgb(253, 246, 234);
        }
        .img{
            height:100;
            width: 100;
            /* border: 1px solid navy; */
            border: none;

        }
        
        .album
        {
            /* border:1px solid blue; */
            float: left;
            border:1px solid;
            margin-bottom: 50px;
            margin-right: 10px;
            border: none;
            padding-right: 100px;
            padding-top: 70px;
            padding-left: 0;
            margin-left: 50px;
        }
        button{
            background-color: lightcyan;
            border:0;
            padding: 10px;
            border-radius: 5px;
            margin-left:7px;
            margin-top: 20px;
        }
        .album  :hover
        {
            transform: scale(1.4);
        }

        button:hover{
            background-color: chocolate;
            text-decoration: underline;

        }
        .nav
        {
            padding-bottom: 30px;
        }
        li {
  float: left;
  padding-top:30px;
}
ul nav{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-weight: bold;
}
.nav
{
    list-style: none;
    padding-bottom: 20px;
}

li a {
  display: block;
  color: rgb(22, 20, 20);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

li a:hover:not(.active) {
  background-color: #eb9797;
}

.active {
  background-color: #04AA6D;
}
        
        
    </style>
    </head>
    <body>
        
        
        <ul class="nav">
            <li><a href="index.html" >Home</a></li>
          <li><a href="index2.html">Shirts</a></li>
           <li><a href="index3.html">Shoes</a></li>
           <li> <a href="index4.html">Watches</a></li>
          <li> <a href="index5.html">Wallets</a></li>
        </ul><br><br><br>
        <div>
            <img src="https://www.bing.com/th/id/OGC.7e986ed3547406774c4c8be11675714c?pid=1.7&rurl=https%3a%2f%2fmedia.giphy.com%2fmedia%2fl1J9qt5OOxBHtL4SA%2fgiphy-downsized.gif&ehk=hzmS1vySgY%2bb%2b1EX0W5gj7m4alIHwEX5iAr30It9INY%3d" height="300px" width="1100px">
        </div>
        <div class="album">

            <img src="https://m.media-amazon.com/images/I/81yIS3D+UJL._AC_UL480_FMwebp_QL65_.jpg" height="200px" width="150px">
            <div><a href="https://m.media-amazon.com/images/I/81yIS3D+UJL._AC_UL480_FMwebp_QL65_.jpg" target="_blank" style="margin: 20px";>Branded Watch</a></div>
            <button>Add to Cart</button><button>Buy now</button>
        
        </div>
        <div  class="album">
            <img src="https://m.media-amazon.com/images/I/91s2kllONHL._AC_UL480_FMwebp_QL65_.jpg"  height="200px" width="150px">
            <div>  <a href="https://m.media-amazon.com/images/I/91s2kllONHL._AC_UL480_FMwebp_QL65_.jpg" target="_blank" style="margin: 20px";>Branded Watch</a></div>
            <button>Add to Cart</button><button>Buy now</button>
        
        </div>
        <div  class="album">
            <img src="https://m.media-amazon.com/images/I/81Q7WuKlezL._AC_UL480_FMwebp_QL65_.jpg"  height="200px" width="150px">
          <div> <a href="https://m.media-amazon.com/images/I/81Q7WuKlezL._AC_UL480_FMwebp_QL65_.jpg" target="_blank" style="margin: 20px";>Branded Watch</a></div>
            <button>Add to Cart</button><button>Buy now</button>
        
        </div>
         <div class="album" >
        <img src="https://m.media-amazon.com/images/I/81w3gMM9vaS._AC_UL480_FMwebp_QL65_.jpg"  height="200px" width="150px">
        <div><a href="https://m.media-amazon.com/images/I/81w3gMM9vaS._AC_UL480_FMwebp_QL65_.jpg" target="_blank" style="margin: 20px";>Branded Watch</a></div>
        <button>Add to Cart</button><button>Buy now</button>
         </div>
        <div  class="album">
         <img src="https://m.media-amazon.com/images/I/71B3z-7EWQL._AC_UL480_FMwebp_QL65_.jpg"  height="200px" width="150px">
         <div><a href="https://m.media-amazon.com/images/I/71B3z-7EWQL._AC_UL480_FMwebp_QL65_.jpg" target="_blank" style="margin: 20px";>Branded Watch</a></div>
         <button>Add to Cart</button><button>Buy now</button>
        </div>
    
        <div  class="album">
            <img src="https://m.media-amazon.com/images/I/51yzPFdVFLL._AC_UL480_FMwebp_QL65_.jpg"  height="200px" width="150px">
            <div><a href="https://m.media-amazon.com/images/I/51yzPFdVFLL._AC_UL480_FMwebp_QL65_.jpg" target="_blank" style="margin: 20px";>Branded Watch</a></div>
            <button>Add to Cart</button><button>Buy now</button>
           </div>
    
           <div  class="album">
            <img src="https://m.media-amazon.com/images/I/81mFzmYnJ2L._AC_UL480_FMwebp_QL65_.jpg"  height="200px" width="150px">
            <div><a href="https://m.media-amazon.com/images/I/81mFzmYnJ2L._AC_UL480_FMwebp_QL65_.jpg" target="_blank" style="margin: 20px";>Branded Watch</a></div>
            <button>Add to Cart</button><button>Buy now</button>
           </div>
    
    
        </div>
        
</body>
</html>