<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:navy;
            text-align: center;
        }
        *
        {
            background-color: rgb(229, 248, 248);
        }
        .img{
            height:100;
            width: 100;
            

        }
        
        .album
        {
          
            float: left;
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
            margin-right: 10px;
            padding-left: 50px;
        }
        button{
            background-color: lightcyan;
            border:0;
            padding: 10px;
            border-radius: 5px;
            margin-left:7px;
            margin-top: 20px;
        }
        button:hover{
            background-color: chocolate;
            text-decoration: underline;

        }
        .nav
        {
            padding-bottom: 30px;
        }
        li {
  float: left;
  padding-top:30px;
}
ul nav{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.album  :hover
        {
            transform: scale(1.4);
        }

.nav
{
    list-style: none;
    padding-bottom: 20px;
}

li a {
  display: block;
  color: rgb(22, 20, 20);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

li a:hover:not(.active) {
  background-color: #eb9797;
}

.active {
  background-color: #04AA6D;
}
        
        
    </style>

</head>
<body>
    
    <div>
    <ul class="nav">
        <li><a href="index.html" >Home</a></li>
      <li> <a href="index2.html">Shirts</a></li>
        <li><a href="index.html">Shoes</a></li>
      <li> <a href="index4.html">Watches</a></li>
       <li> <a href="index5.html">Wallets</a></li>
       </ul><br><br><br>
    </div>
<div>
    <img src="https://m.media-amazon.com/images/G/31/img21/shoes/2023/Winterflip/MS/Hero/Men-1._SX3000_QL85_.jpg" height="300px" width="1100px">
</div>
    
    <div class="album">
    
        <img src="https://m.media-amazon.com/images/I/71rYxtbE8SS._AC_UL480_QL65_.jpg" height="200px" width="250px">
        <div><a href="https://m.media-amazon.com/images/I/71rYxtbE8SS._AC_UL480_QL65_.jpg" target="_blank" style="margin: 20px";>Branded Shoes</a></div>
        <button>Add to Cart</button><button>Buy now</button>
    
    </div>
    <div  class="album">
        <img src="https://m.media-amazon.com/images/I/61TcJ2Es-ML._AC_UL480_QL65_.jpg"  height="200px" width="250px">
        <div>  <a href="https://m.media-amazon.com/images/I/61TcJ2Es-ML._AC_UL480_QL65_.jpg" target="_blank" style="margin: 20px";>Branded Shoes</a></div>
        <button>Add to Cart</button><button>Buy now</button>
    
    </div>
    <div  class="album">
        <img src="https://m.media-amazon.com/images/I/61utX8kBDlL._AC_UL480_QL65_.jpg"  height="200px" width="250px">
      <div> <a href="https://m.media-amazon.com/images/I/61utX8kBDlL._AC_UL480_QL65_.jpg" target="_blank" style="margin: 20px";>Branded Shoes</a></div>
        <button>Add to Cart</button><button>Buy now</button>
    
    </div>
     <div class="album" >
    <img src="https://m.media-amazon.com/images/I/713UmakQhoL._AC_UL480_QL65_.jpg"  height="200px" width="250px">
    <div><a href="https://m.media-amazon.com/images/I/713UmakQhoL._AC_UL480_QL65_.jpg" target="_blank" style="margin: 20px";>Branded Shoes</a></div>
    <button>Add to Cart</button><button>Buy now</button>
     </div>
    <div  class="album">
     <img src="https://m.media-amazon.com/images/I/71Z9XdlDzjL._AC_UL480_QL65_.jpg"  height="200px" width="250px">
     <div><a href="https://m.media-amazon.com/images/I/71Z9XdlDzjL._AC_UL480_QL65_.jpg" target="_blank" style="margin: 20px";>Branded Slipper</a></div>
     <button>Add to Cart</button><button>Buy now</button>
    </div>

    <div  class="album">
        <img src="https://m.media-amazon.com/images/I/514CxJXLpEL._AC_UL480_QL65_.jpg"  height="200px" width="250px">
        <div><a href="https://m.media-amazon.com/images/I/514CxJXLpEL._AC_UL480_QL65_.jpg" target="_blank" style="margin: 20px";>Branded Slipper</a></div>
        <button>Add to Cart</button><button>Buy now</button>
       </div>

       <div  class="album">
        <img src="https://m.media-amazon.com/images/I/71u2XOFXAIL._SX695_.jpg"  height="200px" width="250px">
        <div><a href="https://m.media-amazon.com/images/I/71u2XOFXAIL._SX695_.jpg" target="_blank" style="margin: 20px";>Branded Shoes</a></div>
        <button>Add to Cart</button><button>Buy now</button>
       </div>

    </div>
    
    
</body>
</html>