<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            background-color:rgb(239, 229, 216);
        }
        h1{
            color:navy;
            text-align: center;
            
        }
        img{
            height: 200;
            width: 200;
           
            

        }
        .album
        {
            
            float: left;
            
            margin-bottom: 10px;
            
            padding-bottom: 10px;
            
            padding-right: 30px;
            margin-left: 40px;
            margin-top:70px;
            
        }
        .album  :hover
        {
            transform: scale(1.4);
        }

        
        button{
            background-color: rgb(132, 245, 245);
            border:0;
            padding: 10px;
            border-radius: 5px;
            margin-left:7px;
            margin-top: 20px;
        }
        button:hover{
            background-color: cornsilk;
            text-decoration: underline;

        }
        .nav
        {
            padding-bottom: 30px;
        }
li {
  float: left;
  padding-top:30px;

}
ul nav{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #90d1e7;
}
.nav
{
    list-style: none;
    padding-bottom: 20px;
    
}

li a {
  display: block;
  color: rgb(22, 20, 20);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
  
}

li a:hover:not(.active) {
  background-color: #f2a8a8;
}

.active {
  background-color: #04AA6D;
}
        
    </style>
</head>
<body>
   

    <ul class="nav">
        <li><a href="index.html" >Home</a></li>
     <li> <a href="index.html">Shirts</a></li>
      <li> <a href="index3.html">Shoes</a></li>
       <li> <a href="index4.html">Watches</a></li>
       <li> <a href="index5.html">Wallets</a></li>
    </ul>
    <br><br><br>
    
    <div>
        <img src="https://m.media-amazon.com/images/G/31/img21/MA2023/HOTW/PC_header/Shirts_corners_3000x770PC._SX3000_QL85_FMpng_.png" height="300px" width="1100px">
    </div>
    <div class="album">
        <img src="https://m.media-amazon.com/images/I/81ro9ZIX+WL._SY879_.jpg" height="200" width="200">
    <div><a href=" https://m.media-amazon.com/images/I/81ro9ZIX+WL._SY879_.jpg" target="_blank" style="margin: 20px";>Branded Shirt</a></div>
    
    <button>Add to Cart</button><button>Buy now</button>
    </div>
    <div class="album">
        <img src="https://m.media-amazon.com/images/I/61XqFtv7K-L._SY879_.jpg"  height="200" width="200">
    <div><a href="https://m.media-amazon.com/images/I/61XqFtv7K-L._SY879_.jpg" target="_blank" style="margin: 20px";>Branded Shirt</a></div>
    
    <button>Add to Cart</button><button>Buy now</button>
    </div>
    <div class="album">
        <img src="https://m.media-amazon.com/images/I/715kxtd7zwL._AC_UL480_FMwebp_QL65_.jpg"  height="200" width="200">
    <div><a href="https://m.media-amazon.com/images/I/715kxtd7zwL._AC_UL480_FMwebp_QL65_.jpg" target="_blank" style="margin: 20px";>Branded Shirt</a></div>
    
    <button>Add to Cart</button><button>Buy now</button>
    </div>
    <div class="album">
        <img src="https://m.media-amazon.com/images/I/71IQcZk70KL._AC_UL480_FMwebp_QL65_.jpg"  height="200" width="200">
    <div><a href="https://m.media-amazon.com/images/I/71IQcZk70KL._AC_UL480_FMwebp_QL65_.jpg" target="_blank" style="margin: 20px";>Branded Shirt</a></div>
    
    <button>Add to Cart</button><button>Buy now</button>
</div>
    <div class="album">
        <img src="https://m.media-amazon.com/images/I/81bPvmzR5XL._AC_UL480_FMwebp_QL65_.jpg"  height="200" width="200">
    <div><a href="https://m.media-amazon.com/images/I/81bPvmzR5XL._AC_UL480_FMwebp_QL65_.jpg" target="_blank" style="margin: 20px";>Branded Shirt</a></div>
    
    <button>Add to Cart</button><button>Buy now</button>
    </div>
   </div>
</body>
</html>