<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *
        {
            background-color: rgb(250, 247, 245);
        }
        h1{
            color:navy;
            text-align: center;
        }
        .img{
            height:100;
            width: 100;
            /* border: 1px solid navy; */
            border: none;

        }
        
        .album 
        {
            /* border:1px solid blue; */
            float: left;
            border:1px solid;
            margin-bottom: 50px;
            margin-left:40px;
            border: none;
            padding-right: 40px;
            padding-top: 70px;
            padding-left: 0;
           
        }
        .album :hover
        {
            transform: scale(1.3);
        }


        button{
            background-color: lightcyan;
            border:0;
            padding: 10px;
            border-radius: 5px;
            margin-left:7px;
            margin-top: 20px;
        }
        button:hover{
            background-color: chocolate;
            text-decoration: underline;

        }
        .nav
        {
            padding-bottom: 30px;
        }
        li
         {
  float: left;
  padding-top:30px;
}
ul nav{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  background-color: #333;
  font-weight: bold;
}
.nav
{
    list-style: none;
    padding-bottom: 20px;
}

li a {
  display: block;
  color: rgb(22, 20, 20);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}

li a:hover:not(.active) {
  background-color: #eb9797;
}

.active {
  background-color: #04AA6D;
}
        
        
    </style>
    </head>
    <body>
       
        <ul class="nav">
            <li><a href="index.html" >Home</a></li>
          <li><a href="index2.html">Shirts</a></li>
           <li><a href="index3.html">Shoes</a></li>
           <li> <a href="index4.html">Watches</a></li>
          <li> <a href="index5.html">Wallets</a></li>
        </ul><br><br><br>
        <div>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Luggage/2023/Luggage_2.0/Naturalnodes/Men_wallets_PC.jpg" height="200px" width="1100px">
        </div>
        <div class="album">
        
            <img src="https://m.media-amazon.com/images/I/81CaE6dXNFL._AC._SR360,460.jpg" height="200px" width="150px">
            <div><a href="https://m.media-amazon.com/images/I/81CaE6dXNFL._AC._SR360,460.jpg" target="_blank" style="margin: 20px";>Branded Wallet</a></div>
            <button>Add to Cart</button><button>Buy now</button>
        
        </div>
        <div  class="album">
            <img src="https://m.media-amazon.com/images/I/71ZKFRCkdkL._AC._SR360,460.jpg"  height="200px" width="150px">
            <div>  <a href="https://m.media-amazon.com/images/I/71ZKFRCkdkL._AC._SR360,460.jpg" target="_blank" style="margin: 20px";>Branded Wallet</a></div>
            <button>Add to Cart</button><button>Buy now</button>
        
        </div>
        <div  class="album">
            <img src="https://m.media-amazon.com/images/I/71SYvtX2YmL._AC._SR360,460.jpg"  height="200px" width="150px">
          <div> <a href="https://m.media-amazon.com/images/I/71SYvtX2YmL._AC._SR360,460.jpg" target="_blank" style="margin: 20px";>Branded Wallet</a></div>
            <button>Add to Cart</button><button>Buy now</button>
        
        </div>
         <div class="album" >
        <img src="https://m.media-amazon.com/images/I/71smoRJEX+L._AC._SR360,460.jpg" height="200px" width="150px">
        <div> <a href="https://m.media-amazon.com/images/I/71smoRJEX+L._AC._SR360,460.jpg" target="_blank" style="margin: 20px";>Branded Wallet</a></div>
       
        <button>Add to Cart</button><button>Buy now</button>
         </div>
        
         <div class="album" >
            <img src="https://m.media-amazon.com/images/I/41ehPDL4crL._AC._SR360,460.jpg"  height="200px" width="150px">
            <div><a href="https://m.media-amazon.com/images/I/41ehPDL4crL._AC._SR360,460.jpg" target="_blank" style="margin: 20px";>Branded Wallet</a></div>
            <button>Add to Cart</button><button>Buy now</button>
             </div>
        
             <div class="album" >
                <img src="https://m.media-amazon.com/images/I/91zgGGTSWHL._AC._SR360,460.jpg"  height="200px" width="150px">
                <div><a href="https://m.media-amazon.com/images/I/91zgGGTSWHL._AC._SR360,460.jpg" target="_blank" style="margin: 20px";>Branded Wallet</a></div>
                <button>Add to Cart</button><button>Buy now</button>
                 </div>
        
                 <div class="album" >
                    <img src="https://m.media-amazon.com/images/I/61BygHH-M2L._AC_UL480_QL65_.jpg"  height="200px" width="150px">
                    <div><a href="https://m.media-amazon.com/images/I/61BygHH-M2L._AC_UL480_QL65_.jpg" target="_blank" style="margin: 20px";>Branded Wallet</a></div>
                    <button>Add to Cart</button><button>Buy now</button>
                     </div>
                    
        </div>
        
</body>
</html>